#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  --padding: 80px 50px 80px 50px;
}

* {
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: "Norud";
  font-size: 25px;
}

.hero-container {
  position: relative;
  width: 100vw;
  height: 90vh;
}

.landing-hero {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -9999;
}

.section {
  margin: 0 auto;
  max-width: 1200px;
  height: 50vh;
}

.hero-copy {
  display: grid;
  flex-direction: column;
  align-items: baseline;
  align-content: space-evenly;
  height: 100%;

  h1 {
    font-size: 96px;
    color: #ffbbdc;
    font-weight: bolder;
    font-family: "migra";
    line-height: 5rem;
  }

  h3 {
    color: white;
    line-height: 1.5rem;
    font-family: "Agrandir Grand";
  }
}

.section-descript {
  background-color: #1f2b21;

  .descript-container {
    /* height: 90vh; */
    padding: var(--padding);
    display: flex;
    justify-content: space-evenly;

    div {
      flex-basis: 50%;
    }

    h1 {
      font-size: 44px;
      font-weight: bolder;
      font-family: "migra";
      color: #ffbbdc;
      line-height: 1;
      overflow: hidden;
    }

    p {
      font-family: "nourd";
      color: white;
      line-height: 3rem;
    }
  }
}

.breakfast-section {
  padding: var(--padding);
  display: flex;

  & > div {
    flex-basis: 50%;
  }

  .copies-cont {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;

    h2 {
      line-height: 2.7rem;
      font-size: 44px;
      font-family: "Migra";
      font-weight: bold;
    }

    .ingredients {
      /* font-size: 15px; */
    }
  }

  .picture-container {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.btn {
  border: none;
  background-color: #ffbbdc;
  padding: 15px 70px;
  font-weight: bold;
  font-family: "Nourd";
  letter-spacing: 1px;
  font-size: 14px;
}

.cards-container {
  display: flex;
  gap: 50px;
  padding: 80px 50px;

  .card {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    button {
      font-weight: bolder;
    }
  }
}

.menu-container {
  background-color: #1f2b21;
  color: white;
  padding: var(--padding);

  .section-wrap {



    h2 {
      color: #ffbbdc;
      line-height: 2.7rem;
      font-size: 44px;
    }

    .options {
      display: flex;
      gap: 60px;

      & > div {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }

    .opt-btn{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }
  }
}
